# SpeakingChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/maryapc/speakingchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryapc/speakingchat/: AboutAppActivity.java  AboutAppFragment.java  ChatListActivity.java  ChatPreferences.java  MyApplication.java  SpeakService.java
app/src/main/java/com/maryapc/speakingchat/adapter/: CircleTransform.java
app/src/main/java/com/maryapc/speakingchat/adapter/recycler/: ChatListAdapter.java
app/src/main/java/com/maryapc/speakingchat/adapter/viewholder/: ChatListViewHolder.java
app/src/main/java/com/maryapc/speakingchat/di/: AppComponent.java
app/src/main/java/com/maryapc/speakingchat/di/module/: AppContextModule.java  PreferencesModule.java
app/src/main/java/com/maryapc/speakingchat/model/: TokenResponse.java  User.java
app/src/main/java/com/maryapc/speakingchat/model/brooadcast/: BroadcastResponse.java  Items.java  ItemsBroadcast.java
app/src/main/java/com/maryapc/speakingchat/model/chat/: ChatResponse.java  Items.java  ItemsChat.java
app/src/main/java/com/maryapc/speakingchat/network/: ApiInterface.java  GoogleApiUrls.java  RetrofitService.java
app/src/main/java/com/maryapc/speakingchat/presenter/: AboutAppPresenter.java  ChatListPresenter.java
app/src/main/java/com/maryapc/speakingchat/utils/: AppPreferences.java  AvatarTransformer.java  ChatPreferences.java  SpeakManager.java  SpeakService.java
app/src/main/java/com/maryapc/speakingchat/view/: AboutAppView.java  ChatListView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn.xml  button_disabled.xml  button_focused.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_bar.xml  activity_chat_list.xml  activity_drawer.xml  fragment_about_app.xml  item_message.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/maryapc/speakingchat/: ExampleUnitTest.java
