<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/activity_chat_list_button_connect_broadcast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/connect_to_broadcast"
		android:layout_gravity="center"
		style="@android:style/Widget.Button"
		android:layout_margin="@dimen/small_margin"
		android:visibility="visible"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/activity_chat_list_recycler_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/small_margin"
		android:visibility="visible"/>

	<WebView
		android:id="@+id/activity_chat_list_web_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</LinearLayout>